#Licensed Materials - Property of IBM
#      5724-H72
#Copyright IBM Corp. 2017 All Rights Reserved.
#US Government Users Restricted Rights - Use, duplication or
#disclosure restricted by GSA ADP Schedule Contract with IBM Corp.


#This file can be used to tune the Java Runtime Environment used by the mqweb server.
#Uncomment the line below to set the maximum heap size. The example below sets it to 
#1GB.
#-Xmx1024m
#Uncomment the line below to set the minimum heap size. The example below sets it to 
#512MB.
#-Xms512m
#Prevent various cryptographic cipher algorithms from being used by the mqweb server.
-Djdk.tls.disabledAlgorithms=SSLv3, TLSv1, TLSv1.1, RC4, MD5withRSA, DH keySize < 768, 3DES_EDE_CBC, DESede, EC keySize < 224, SHA1 jdkCA & usage TLSServer
-Dcom.ibm.jsse2.renegotiate=DISABLED